{
  "name": "deep-freeze",
  "version": "1.0.0",
  "description": "Recursively freeze objects to ensure immutability when testing redux reducers",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "immutability",
    "unit",
    "testing",
    "deep-freeze",
    "freeze",
    "redux"
  ],
  "author": "Danko Lučić",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
